Repository: dhis2/datastore-app
Catalog: i18n/*.po
Languages: zh

source: Code
zh: 代码

source: Tree
zh: 树

source: Text
zh: 文本

source: The Code editor is a free-form JSON editor.
zh: “代码编辑器”是一款自由格式 JSON 编辑器。

source: The Tree editor shows expandable nodes of the JSON object.
zh: “树”编辑器显示了 JSON 对象的可展开节点。

source: The Text editor allows you to add and edit non-JSON data, e.g. JSONata, DataSonnet, or other mapping expressions, and stores it as a string.
zh: 文本编辑器允许您添加和编辑非 JSON 数据（例如 JSONata、DataSonnet 或其他映射表达式），并将其存储为字符串。

source: Invalid JSON detected. Fix the value in the Code Editor
zh: 检测到无效的 JSON。请在代码编辑器中修正该值

source: An error has occurred
zh: 发生了错误

source: 404 Page Not Found
zh: 404 页面未找到

source: Back to datastore
zh: 返回数据存储

source: An error has occurred. Try again
zh: 发生错误。请重试

source: Key
zh: 键值

source: Namespace
zh: 命名空间

source: Search
zh: 搜索

source: Close
zh: 关闭

source: Save
zh: 保存

source: Save changes
zh: 保存修改

source: New Key
zh: 新键

source: Cancel
zh: 取消

source: Add
zh: 添加

source: Delete
zh: 删除

source: Discard
zh: 放弃

source: Do you want to discard the unsaved changes?
zh: 您要放弃未保存的更改吗？

source: Namespaces
zh: 命名空间

source: Choose a key to start editing
zh: 选择一个键开始编辑

source: Key '{{key}}' updated successfully
zh: 键“{{key}} ”已成功更新

source: There was a problem updating the key - {{error}}
zh: 更新密钥时出现了一个问题——{{error}}

source: There was a problem - {{error}}
zh: 出现了一个问题——{{error}}

source: There was a problem fetching this key's value. {{error}}
zh: 获取此键的值时出现问题。{{error}}

source: There was a problem adding this key - {{error}}
zh: 添加此键时出现了一个问题——{{error}}

source: Key '{{selectedKey}}' deleted successfully
zh: 键“{{selectedKey}} ”已成功删除

source: There was a problem deleting this key - {{error}}
zh: 删除此键时出现了一个问题——{{error}}

source: There was a problem fetching the keys in this namespace.
zh: 在获取此命名空间中的密钥时出现了一个问题。

source: Search keys
zh: 搜索关键词

source: Add New Key
zh: 添加新密钥

source: Delete Key
zh: 删除键

source: This key has unsaved changes.
zh: 该密钥有未保存的更改。

source: There was a problem adding this namespace - {{error}}
zh: 添加此命名空间时出现了一个问题——{{error}}

source: Namespace '{{namespace}}' deleted successfully
zh: 命名空间“{{namespace}} ”已成功删除

source: There was a problem deleting this namespace - {{error}}
zh: 删除此命名空间时出现了一个问题——{{error}}

source: Search namespaces
zh: 搜索命名空间

source: New namespace
zh: 新命名空间

source: Add New Namespace
zh: 添加新命名空间

source: Delete Namespace
zh: 删除命名空间

source: This will delete all the keys in this namespace
zh: 这将删除该命名空间中的所有键

source: Actions
zh: 行动

source: No items found
zh: 未找到任何项目

source: There was a problem fetching this key's ID
zh: 获取此密钥的ID时出现问题

source: Share
zh: 分享
